EfficientNetB0 middle



C:\Users\canse\AppData\Local\Programs\Python\Python312\python.exe C:\Users\canse\Desktop\project\codepart23.py 
2025-01-20 21:40:35.901578: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-01-20 21:40:37.627693: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1933 images belonging to 20 classes.
Found 477 images belonging to 20 classes.
2025-01-20 21:40:42.910221: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 67s 1s/step - accuracy: 0.1042 - loss: 3.6066 - val_accuracy: 0.1635 - val_loss: 2.8725
Epoch 2/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 68s 1s/step - accuracy: 0.1509 - loss: 2.8944 - val_accuracy: 0.1614 - val_loss: 2.8149
Epoch 3/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 72s 1s/step - accuracy: 0.1640 - loss: 2.8441 - val_accuracy: 0.1824 - val_loss: 2.7552
Epoch 4/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 67s 1s/step - accuracy: 0.1815 - loss: 2.7721 - val_accuracy: 0.1761 - val_loss: 2.7328
Epoch 5/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 70s 1s/step - accuracy: 0.1677 - loss: 2.7785 - val_accuracy: 0.1929 - val_loss: 2.6383
Epoch 6/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 69s 1s/step - accuracy: 0.1871 - loss: 2.7025 - val_accuracy: 0.1824 - val_loss: 2.6201
Epoch 7/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 67s 1s/step - accuracy: 0.1764 - loss: 2.6764 - val_accuracy: 0.1950 - val_loss: 2.5772
Epoch 8/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 67s 1s/step - accuracy: 0.2005 - loss: 2.6211 - val_accuracy: 0.2117 - val_loss: 2.5644
Epoch 9/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 69s 1s/step - accuracy: 0.2025 - loss: 2.5843 - val_accuracy: 0.2516 - val_loss: 2.5422
Epoch 10/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 66s 1s/step - accuracy: 0.1940 - loss: 2.5698 - val_accuracy: 0.2222 - val_loss: 2.5128
Epoch 11/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 67s 1s/step - accuracy: 0.2405 - loss: 2.5026 - val_accuracy: 0.2243 - val_loss: 2.4385
Epoch 12/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 68s 1s/step - accuracy: 0.2155 - loss: 2.5179 - val_accuracy: 0.2474 - val_loss: 2.4390
Epoch 13/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 65s 1s/step - accuracy: 0.2196 - loss: 2.5279 - val_accuracy: 0.2600 - val_loss: 2.4037
Epoch 14/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 67s 1s/step - accuracy: 0.2279 - loss: 2.4950 - val_accuracy: 0.2369 - val_loss: 2.3413
Epoch 15/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 69s 1s/step - accuracy: 0.2216 - loss: 2.4405 - val_accuracy: 0.2767 - val_loss: 2.3686
Epoch 16/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 67s 1s/step - accuracy: 0.2539 - loss: 2.4088 - val_accuracy: 0.2956 - val_loss: 2.3727
Epoch 17/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 69s 1s/step - accuracy: 0.2377 - loss: 2.4302 - val_accuracy: 0.2600 - val_loss: 2.2916
Epoch 18/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 66s 1s/step - accuracy: 0.2617 - loss: 2.3749 - val_accuracy: 0.2662 - val_loss: 2.2719
Epoch 19/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 62s 1s/step - accuracy: 0.2395 - loss: 2.3676 - val_accuracy: 0.2767 - val_loss: 2.2778
Epoch 20/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 61s 1s/step - accuracy: 0.2650 - loss: 2.3409 - val_accuracy: 0.2998 - val_loss: 2.2505
Epoch 21/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 62s 1s/step - accuracy: 0.2484 - loss: 2.3571 - val_accuracy: 0.2872 - val_loss: 2.2310
Epoch 22/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 62s 1s/step - accuracy: 0.2864 - loss: 2.2824 - val_accuracy: 0.2998 - val_loss: 2.1870
Epoch 23/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 62s 1s/step - accuracy: 0.2618 - loss: 2.2794 - val_accuracy: 0.2998 - val_loss: 2.1785
Epoch 24/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 62s 1s/step - accuracy: 0.2400 - loss: 2.3489 - val_accuracy: 0.3249 - val_loss: 2.2181
Epoch 25/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 62s 1s/step - accuracy: 0.2579 - loss: 2.3218 - val_accuracy: 0.2893 - val_loss: 2.2445
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 1s/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 602ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 630ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 601ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 623ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 606ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 605ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 634ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 634ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 635ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 674ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 656ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 675ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 618ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 1s/step

Overall Accuracy: 0.2872

Overall Metrics:
True Positives: 137
False Positives: 340
True Negatives: 8723
False Negatives: 340
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

Metrics for each class:

Class 0:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 1:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 2:
Precision: 0.6250
Recall: 0.2500
F1-score: 0.3571

Class 3:
Precision: 0.3333
Recall: 0.0500
F1-score: 0.0870

Class 4:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 5:
Precision: 0.2370
Recall: 0.9481
F1-score: 0.3792

Class 6:
Precision: 0.2308
Recall: 0.1500
F1-score: 0.1818

Class 7:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 8:
Precision: 0.4545
Recall: 0.2500
F1-score: 0.3226

Class 9:
Precision: 0.6957
Recall: 0.8000
F1-score: 0.7442

Class 10:
Precision: 0.5000
Recall: 0.1000
F1-score: 0.1667

Class 11:
Precision: 0.1786
Recall: 0.2500
F1-score: 0.2083

Class 12:
Precision: 0.5000
Recall: 0.1500
F1-score: 0.2308

Class 13:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 14:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 15:
Precision: 0.2500
Recall: 0.2609
F1-score: 0.2553

Class 16:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 17:
Precision: 0.2500
Recall: 0.1000
F1-score: 0.1429

Class 18:
Precision: 0.5385
Recall: 0.6364
F1-score: 0.5833

Class 19:
Precision: 0.3333
Recall: 0.1000
F1-score: 0.1538

Weighted Average Metrics:
Precision: 0.2471
Recall: 0.2872
F1-score: 0.2092

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        20
           1       0.00      0.00      0.00        32
           2       0.62      0.25      0.36        20
           3       0.33      0.05      0.09        20
           4       0.00      0.00      0.00        20
           5       0.24      0.95      0.38        77
           6       0.23      0.15      0.18        20
           7       0.00      0.00      0.00        20
           8       0.45      0.25      0.32        20
           9       0.70      0.80      0.74        20
          10       0.50      0.10      0.17        20
          11       0.18      0.25      0.21        20
          12       0.50      0.15      0.23        20
          13       0.00      0.00      0.00        23
          14       0.00      0.00      0.00        20
          15       0.25      0.26      0.26        23
          16       0.00      0.00      0.00        20
          17       0.25      0.10      0.14        20
          18       0.54      0.64      0.58        22
          19       0.33      0.10      0.15        20

    accuracy                           0.29       477
   macro avg       0.26      0.20      0.19       477
weighted avg       0.25      0.29      0.21       477

C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

Process finished with exit code 0
