MobileNet early







:\Users\canse\AppData\Local\Programs\Python\Python312\python.exe C:\Users\canse\Desktop\project\codepart23.py 
2025-01-20 20:48:50.070630: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-01-20 20:48:51.813118: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1933 images belonging to 20 classes.
Found 477 images belonging to 20 classes.
2025-01-20 20:48:57.093638: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet/mobilenet_1_0_224_tf_no_top.h5
17225924/17225924 ━━━━━━━━━━━━━━━━━━━━ 4s 0us/step
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 28s 447ms/step - accuracy: 0.0963 - loss: 2.9588 - val_accuracy: 0.1635 - val_loss: 2.8083
Epoch 2/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 452ms/step - accuracy: 0.1613 - loss: 2.8036 - val_accuracy: 0.1614 - val_loss: 2.7725
Epoch 3/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 448ms/step - accuracy: 0.1692 - loss: 2.7507 - val_accuracy: 0.1551 - val_loss: 2.7680
Epoch 4/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 26s 423ms/step - accuracy: 0.1781 - loss: 2.7162 - val_accuracy: 0.1656 - val_loss: 2.7643
Epoch 5/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 26s 433ms/step - accuracy: 0.1853 - loss: 2.7265 - val_accuracy: 0.1572 - val_loss: 2.7624
Epoch 6/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 28s 454ms/step - accuracy: 0.1699 - loss: 2.6947 - val_accuracy: 0.1677 - val_loss: 2.7563
Epoch 7/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 442ms/step - accuracy: 0.1815 - loss: 2.6597 - val_accuracy: 0.1614 - val_loss: 2.7733
Epoch 8/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 28s 459ms/step - accuracy: 0.1956 - loss: 2.6560 - val_accuracy: 0.1677 - val_loss: 2.7744
Epoch 9/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 28s 457ms/step - accuracy: 0.1935 - loss: 2.6322 - val_accuracy: 0.1677 - val_loss: 2.7492
Epoch 10/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 436ms/step - accuracy: 0.1985 - loss: 2.6346 - val_accuracy: 0.1761 - val_loss: 2.7744
Epoch 11/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 436ms/step - accuracy: 0.2109 - loss: 2.6185 - val_accuracy: 0.1635 - val_loss: 2.7719
Epoch 12/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 26s 428ms/step - accuracy: 0.1937 - loss: 2.6139 - val_accuracy: 0.1698 - val_loss: 2.7717
Epoch 13/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 26s 429ms/step - accuracy: 0.2039 - loss: 2.6247 - val_accuracy: 0.1719 - val_loss: 2.7650
Epoch 14/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 445ms/step - accuracy: 0.2053 - loss: 2.5781 - val_accuracy: 0.1614 - val_loss: 2.7739
Epoch 15/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 444ms/step - accuracy: 0.1965 - loss: 2.6310 - val_accuracy: 0.1593 - val_loss: 2.7705
Epoch 16/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 444ms/step - accuracy: 0.1974 - loss: 2.5901 - val_accuracy: 0.1572 - val_loss: 2.7791
Epoch 17/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 438ms/step - accuracy: 0.2005 - loss: 2.6354 - val_accuracy: 0.1656 - val_loss: 2.7587
Epoch 18/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 444ms/step - accuracy: 0.2080 - loss: 2.5773 - val_accuracy: 0.1635 - val_loss: 2.7592
Epoch 19/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 28s 456ms/step - accuracy: 0.2066 - loss: 2.5832 - val_accuracy: 0.1656 - val_loss: 2.7679
Epoch 20/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 26s 433ms/step - accuracy: 0.2011 - loss: 2.5775 - val_accuracy: 0.1572 - val_loss: 2.7808
Epoch 21/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 435ms/step - accuracy: 0.2236 - loss: 2.5989 - val_accuracy: 0.1803 - val_loss: 2.7495
Epoch 22/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 28s 462ms/step - accuracy: 0.2028 - loss: 2.6205 - val_accuracy: 0.1698 - val_loss: 2.7661
Epoch 23/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 450ms/step - accuracy: 0.2112 - loss: 2.5916 - val_accuracy: 0.1803 - val_loss: 2.7528
Epoch 24/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 28s 454ms/step - accuracy: 0.2017 - loss: 2.5708 - val_accuracy: 0.1719 - val_loss: 2.7679
Epoch 25/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 27s 445ms/step - accuracy: 0.2014 - loss: 2.6206 - val_accuracy: 0.1803 - val_loss: 2.7740
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 133ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 82ms/step

Overall Accuracy: 0.1761

Overall Metrics:
True Positives: 84
False Positives: 393
True Negatives: 8670
False Negatives: 393
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

Metrics for each class:

Class 0:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 1:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 2:
Precision: 0.2083
Recall: 0.2500
F1-score: 0.2273

Class 3:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 4:
Precision: 0.1053
Recall: 0.1000
F1-score: 0.1026

Class 5:
Precision: 0.1702
Recall: 0.7273
F1-score: 0.2759

Class 6:
Precision: 0.5000
Recall: 0.0500
F1-score: 0.0909

Class 7:
Precision: 0.1538
Recall: 0.1000
F1-score: 0.1212

Class 8:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 9:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 10:
Precision: 0.2903
Recall: 0.4500
F1-score: 0.3529

Class 11:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 12:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 13:
Precision: 0.1667
Recall: 0.2174
F1-score: 0.1887

Class 14:
Precision: 0.6667
Recall: 0.1000
F1-score: 0.1739

Class 15:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 16:
Precision: 0.1429
Recall: 0.0500
F1-score: 0.0741

Class 17:
Precision: 0.5000
Recall: 0.0500
F1-score: 0.0909

Class 18:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 19:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Weighted Average Metrics:
Precision: 0.1432
Recall: 0.1761
F1-score: 0.1054

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        20
           1       0.00      0.00      0.00        32
           2       0.21      0.25      0.23        20
           3       0.00      0.00      0.00        20
           4       0.11      0.10      0.10        20
           5       0.17      0.73      0.28        77
           6       0.50      0.05      0.09        20
           7       0.15      0.10      0.12        20
           8       0.00      0.00      0.00        20
           9       0.00      0.00      0.00        20
          10       0.29      0.45      0.35        20
          11       0.00      0.00      0.00        20
          12       0.00      0.00      0.00        20
          13       0.17      0.22      0.19        23
          14       0.67      0.10      0.17        20
          15       0.00      0.00      0.00        23
          16       0.14      0.05      0.07        20
          17       0.50      0.05      0.09        20
          18       0.00      0.00      0.00        22
          19       0.00      0.00      0.00        20

    accuracy                           0.18       477
   macro avg       0.15      0.10      0.08       477
weighted avg       0.14      0.18      0.11       477
