early ResNet50


C:\Users\canse\AppData\Local\Programs\Python\Python312\python.exe C:\Users\canse\Desktop\project\codepart23.py 
2025-01-20 22:55:58.153811: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-01-20 22:55:59.690499: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1933 images belonging to 20 classes.
Found 477 images belonging to 20 classes.
2025-01-20 22:56:05.031790: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 33s 526ms/step - accuracy: 0.0767 - loss: 3.6823 - val_accuracy: 0.1614 - val_loss: 2.8902
Epoch 2/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 30s 498ms/step - accuracy: 0.1573 - loss: 2.9183 - val_accuracy: 0.1614 - val_loss: 2.8697
Epoch 3/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 30s 499ms/step - accuracy: 0.1436 - loss: 2.8984 - val_accuracy: 0.1614 - val_loss: 2.8495
Epoch 4/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 30s 499ms/step - accuracy: 0.1680 - loss: 2.8785 - val_accuracy: 0.1614 - val_loss: 2.8455
Epoch 5/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 515ms/step - accuracy: 0.1592 - loss: 2.8571 - val_accuracy: 0.1656 - val_loss: 2.8340
Epoch 6/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 512ms/step - accuracy: 0.1691 - loss: 2.8485 - val_accuracy: 0.1635 - val_loss: 2.8541
Epoch 7/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 517ms/step - accuracy: 0.1560 - loss: 2.8488 - val_accuracy: 0.1614 - val_loss: 2.8185
Epoch 8/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 518ms/step - accuracy: 0.1589 - loss: 2.8348 - val_accuracy: 0.1761 - val_loss: 2.8225
Epoch 9/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 32s 517ms/step - accuracy: 0.1597 - loss: 2.8253 - val_accuracy: 0.1824 - val_loss: 2.8033
Epoch 10/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 512ms/step - accuracy: 0.1954 - loss: 2.7840 - val_accuracy: 0.1677 - val_loss: 2.7901
Epoch 11/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 30s 499ms/step - accuracy: 0.1766 - loss: 2.8085 - val_accuracy: 0.1845 - val_loss: 2.7904
Epoch 12/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 32s 520ms/step - accuracy: 0.1851 - loss: 2.8109 - val_accuracy: 0.1845 - val_loss: 2.7830
Epoch 13/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 32s 520ms/step - accuracy: 0.1670 - loss: 2.7759 - val_accuracy: 0.1866 - val_loss: 2.7628
Epoch 14/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 32s 522ms/step - accuracy: 0.1986 - loss: 2.7395 - val_accuracy: 0.1677 - val_loss: 2.7770
Epoch 15/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 518ms/step - accuracy: 0.1698 - loss: 2.7892 - val_accuracy: 0.1824 - val_loss: 2.7542
Epoch 16/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 32s 524ms/step - accuracy: 0.1658 - loss: 2.7856 - val_accuracy: 0.2096 - val_loss: 2.7711
Epoch 17/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 32s 526ms/step - accuracy: 0.1793 - loss: 2.7625 - val_accuracy: 0.1950 - val_loss: 2.7544
Epoch 18/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 32s 521ms/step - accuracy: 0.1898 - loss: 2.7508 - val_accuracy: 0.1824 - val_loss: 2.7422
Epoch 19/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 517ms/step - accuracy: 0.1868 - loss: 2.7336 - val_accuracy: 0.1950 - val_loss: 2.7405
Epoch 20/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 32s 520ms/step - accuracy: 0.1829 - loss: 2.7560 - val_accuracy: 0.2055 - val_loss: 2.7497
Epoch 21/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 513ms/step - accuracy: 0.1966 - loss: 2.7257 - val_accuracy: 0.2034 - val_loss: 2.7204
Epoch 22/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 509ms/step - accuracy: 0.1984 - loss: 2.7014 - val_accuracy: 0.1950 - val_loss: 2.7391
Epoch 23/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 514ms/step - accuracy: 0.1841 - loss: 2.7264 - val_accuracy: 0.1950 - val_loss: 2.7294
Epoch 24/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 510ms/step - accuracy: 0.1888 - loss: 2.7295 - val_accuracy: 0.1971 - val_loss: 2.7151
Epoch 25/25
61/61 ━━━━━━━━━━━━━━━━━━━━ 31s 513ms/step - accuracy: 0.1911 - loss: 2.7161 - val_accuracy: 0.1950 - val_loss: 2.7110
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 227ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 163ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 150ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 150ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 151ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 156ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 169ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 149ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 175ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 148ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 167ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 150ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 171ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 153ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 216ms/step

Overall Accuracy: 0.1950

Overall Metrics:
True Positives: 93
False Positives: 384
True Negatives: 8679
False Negatives: 384
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

Metrics for each class:

Class 0:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 1:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 2:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 3:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 4:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 5:
Precision: 0.1760
Recall: 0.9351
F1-score: 0.2963

Class 6:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 7:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 8:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 9:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 10:
Precision: 0.0789
Recall: 0.1500
F1-score: 0.1034

Class 11:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 12:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 13:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 14:
Precision: 0.6667
Recall: 0.1000
F1-score: 0.1739

Class 15:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 16:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 17:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Class 18:
Precision: 0.6400
Recall: 0.7273
F1-score: 0.6809

Class 19:
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Weighted Average Metrics:
Precision: 0.0892
Recall: 0.1950
F1-score: 0.0909

Detailed Classification Report:
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\canse\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        20
           1       0.00      0.00      0.00        32
           2       0.00      0.00      0.00        20
           3       0.00      0.00      0.00        20
           4       0.00      0.00      0.00        20
           5       0.18      0.94      0.30        77
           6       0.00      0.00      0.00        20
           7       0.00      0.00      0.00        20
           8       0.00      0.00      0.00        20
           9       0.00      0.00      0.00        20
          10       0.08      0.15      0.10        20
          11       0.00      0.00      0.00        20
          12       0.00      0.00      0.00        20
          13       0.00      0.00      0.00        23
          14       0.67      0.10      0.17        20
          15       0.00      0.00      0.00        23
          16       0.00      0.00      0.00        20
          17       0.00      0.00      0.00        20
          18       0.64      0.73      0.68        22
          19       0.00      0.00      0.00        20

    accuracy                           0.19       477
   macro avg       0.08      0.10      0.06       477
weighted avg       0.09      0.19      0.09       477


Process finished with exit code 0
